# local database
MONGODB_URL = "mongodb://127.0.0.1:27017/mern-auth-db"
PORT = 3000
ACCESS_TOKEN_SECRET = "RtSqo8a53fTOtgaixa9vczvXZrLzF2C6KwGVmu6m4rQutqXvwDO2kEQP5haGrH4Z"
REFRESH_TOKEN_SECRET = "Lw8UQKOS0HQEZi1LIpXEmEDgDMJ2yiC8TjHrQXWtqGO9KU4qKOw2sVKi3CF74ETb"
NODE_ENV = "development" # or production